<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <Forms>
    <Camera Class="TTrainerForm" Encoding="Ascii85">y.e/c/3t#C;=GqjDcfcFP!CAq!U2hrwtQTWAaN5lBD:{f-mX=cT1{lvGRnjg=CG{U!V!?8kht,LI3l:l.:m#O3H%3s0OOgl9j9*xY!SKGp1gja:Y8L29=zdOO;,mGM$L5th/y{vXfP_:aE1a^=4c1ezSPS^2#,Vs[+OGqIyZhPlpf/Dn.3s-TTPGQXUL^L3n(34Z-Trju.H9x;X+Tx*34jj]!$/j/g,A8RX*c[N.V{l0Kg-UCzv6t!=W#X+Q#PoCeZ%_ecvWDM8Fakp3R$?eg7DR[zMK=O7c(mLgbP.pdpSJftTjg?dAW:o8zNk%bC#guJ6Kd,JXTvL*Ikc?G]V_cJBlQp)tX1x3T-dZUda*5T6oM)SU2W,e6H%66geyGbCE2S5(9.+P{-1mh6+WuQUlB]!kLSOa;,P]l=$5dedyx*(K[l(1lUuU3l6LhA7arqKhtASwDEsjBbvw((s7_5v7;0X+!5F3/gZsEBv.H^4pn]-Hqd.j9K8!Uk/w?2$V-+i._)HRe1HSGsdW2k?Y*;$=Esx;faRA16947:*rK;=sHC.PZYeW2ARN!/?]1jl4;;0/P3Z86cJNh[oR?()[)@m1i?]Z?F+czlTdZhzs)b:N-846T.^bzCKik3%.+%_td*:c2d)H+D{[dmG[*mY6ac=hp_?6vDGI,yBp:;ZB)Eru#3+YtVl0iN%K6!mS,)dzu{8hBl+l*UMD7WCOwl[_:vAZOx_m}F%JyUPSQ6ITiglDstlTK2lzwrY#P^/h^*ysmr}E}u^!4_YqXv!#eV=AoNn0[M9YKXCDjz3Qic$E#81:n**DmUQq*SWmtf+BuWPH$8a/^iak%$l551RV0Ev_i(x)v-!tY-E7!(4$T=Zh6HWRCwz+[88{*xJR98B:cXB-1RTq(}6wyGgf7j5Y{YZ6ESXL-Sf!RJs+xkYhz:hmKPtGJYy#ooKq+iHbWrJKE.S/qyY^E;wJH?BK!.^{dDd5ka?MpfWEwHX!5oLe[!Cw^?VGlk;*Sz5i5l[U)Zr@?g6@w^u16AR$%Z;80(#rgr15(H5fsG)N.)q@ErM]%JNTn7W6Guk%,_,@.5SO/:(g0PY,:a-44S!BhLFd3=Q{IaX5/PY-x6%Ul(;it3NL?}r]8-UL^q]3Veggf5^To/V{yB;/z)4,A*2$v_F92cqacuf/xqJGF?Y5tZ9=knd@xsi$;$;?{N?60B@?YA%#KKufIqS+)u2]ZU2Z#o-$:l.FijUy*?6u$CHtF-4aWV;]R]-(X$jhxVdJjIHz)]c@(vxA/{K@VQe(#jlIsuD-weD(GQL@mMBI0^</Camera>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"camera"</Description>
      <LastState Value="25" RealAddress="1E1B7D726C8"/>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000270</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>60</Offset>
        <Offset>78</Offset>
        <Offset>738</Offset>
        <Offset>110</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"smoke"</Description>
      <LastState Value="25" RealAddress="1E1B7D726D8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000270</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>60</Offset>
        <Offset>78</Offset>
        <Offset>738</Offset>
        <Offset>110</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"fog"</Description>
      <LastState Value="-15" RealAddress="1E1DFD124CC"/>
      <VariableType>Float</VariableType>
      <Address>"dro_client64.exe"+012686D0</Address>
      <Offsets>
        <Offset>1CC</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"actual fog"</Description>
      <LastState Value="-15" RealAddress="1E1DFD1237C"/>
      <VariableType>Float</VariableType>
      <Address>"dro_client64.exe"+012686D0</Address>
      <Offsets>
        <Offset>7C</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Camera:subss xmm0,[rcx+10]</Description>
      <AddressString>dro_client64.exe+13BA79</AddressString>
      <Before>
        <Byte>59</Byte>
        <Byte>14</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>41</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>upper:movss xmm0,[rdx+2C]</Description>
      <AddressString>dro_client64.exe+698B00</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>42</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>2C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>fog2:movss xmm0,[rcx+2C]</Description>
      <AddressString>dro_client64.exe+699228</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>24</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>Autorized = false
local io = require "io"
io = require "io"
require "io"

function checkValue()
   local val = getAddressList()[0].Value
   if type(val) == "string" and val ~= "??" then
      return true
   end
   return false
end

function Camera_LockClick(sender)
  local adresses = getAddressList()
  local camera = adresses[0]
  local smoke = adresses[1]
  if sender.Checked then
     camera.Active = true
     smoke.Active = true
  else
     camera.Active = false
     smoke.Active = false
  end
end

function Camera_CameraSetClick(sender)
  if checkValue() == false then
  return end
  local camera = getAddressList()[0]
  local value = tonumber(Camera.CameraValue.Text)
  if camera.Active then
     camera.Active = false
     camera.Value = value
     camera.Active = true
  else
     camera.Value = value
  end
end

function Camera_SmokeSetClick(sender)
  if checkValue() == false then
  return end
  local smoke = getAddressList()[1]
  local value = tonumber(Camera.SmokeValue.Text)
  if smoke.Active then
     smoke.Active = false
     smoke.Value = value
     smoke.Active = true
  else
     smoke.Value = value
  end
end

function Camera_FogDisableClick(sender)
   if checkValue() == false then
   return end
   if Camera.FogDisable.Checked then
      getAddressList()[2].Value = -1500
      getAddressList()[3].Active = true
      getAddressList()[3].Value = -1500
      getAddressList()[2].Active = true

   else
      getAddressList()[2].Active = false
      getAddressList()[3].Active = false

   end
end

function GetTheProcessList()
   local TempTable = {}
   local SL=createStringlist()
   local indx = 0
   getProcesslist(SL)
   for i=0,strings_getCount(SL)-1 do
     local entry = strings_getString(SL,i)
     local processname = entry:sub(10,255)
     local PID = tonumber('0x'..entry:sub(1,8))
     if processname == "dro_client64.exe" then
        TempTable[indx] = {PID, processname}
        indx = indx + 1
        end
     end
  return TempTable
end

function Camera_ScannowClick(sender)
   local id = getOpenedProcessID()
   local list = Camera.CEListBox1
   Camera.Execute.Enabled = true
   items = listbox_getItems(list)
   strings_clear(items)
   Camera.Height = 330
   local TempTable = GetTheProcessList()
   local index = 0
   for y in pairs (TempTable) do
      index = index+1
   end
   for i=0, index-1 do
       local text = TempTable[i][1].." - "..TempTable[i][2]
       strings_add(items, text)
       if id == TempTable[i][1] then
          Camera.CEListBox1.ItemIndex = i
       end
   end

   showMessage("Processes found: "..index)
end

function Camera_ExecuteClick(sender)
   --Camera.Lock.Checked = true
   local id = getOpenedProcessID()
   local TempTable = GetTheProcessList()
   local index = 0
   for y in pairs (TempTable) do
      index = index+1
   end
   if index-1 == 0 then
   return end
   for i=0, index-1 do
       openProcess(TempTable[i][1])
       Camera_SmokeSetClick(sender)
       Camera_CameraSetClick(sender)
       if Camera.FogDisable.Checked then
          getAddressList()[2].Value = -150
          getAddressList()[2].Active = true
       else
          getAddressList()[2].Active = false
       end
   end
   openProcess(id)
end

function Camera_CEListBox1DblClick(sender)
   local sel = Camera.CEListBox1.ItemIndex
   if sel ~= nil and sel ~= -1 then
      local TempTable = GetTheProcessList()
      openProcess(TempTable[sel][1])
      local text = TempTable[sel][1].." - "..TempTable[sel][2]
      showMessage("Process   "..text.."   opened")
      local camera = getAddressList()[0]
      local smoke = getAddressList()[1]
      local fog = getAddressList()[2]
      Camera.CameraValue.Text = 34
      Camera.SmokeValue.Text = 0
      Camera.FogValue = -150
      camera.Active = false
      smoke.Active = false
      fog.Active = false
      Camera.Lock.Checked = false
      Camera.FogDisable.Checked = false
   end
end

function Camera_FogSetClick(sender)
   local fog = getAddressList()[2]
   local value = tonumber(Camera.FogValue.Text)
   if fog.Active then
     fog.Active = false
     fog.Value = value
     fog.Active = true
   else
     fog.Value = value
   end
end


function checkKeys()
   key_1()
   key_2()
end

function key_1()
   if Autorized == true then
     local id = getOpenedProcessID()
     local curr = getForegroundProcess()
     if curr ~= id then
        openProcess(curr)
     end
     getAddressList()[0].Value = tonumber(Camera.CameraValue.Text)
     getAddressList()[0].Active = true
     if getAddressList()[1].Active then
        Camera.Lock.Checked = true
     end
     if curr ~= id then
        openProcess(id)
     end
   end
end

function key_2()
   if Autorized == true then
     local id = getOpenedProcessID()
     local curr = getForegroundProcess()
     if curr ~= id then
        openProcess(curr)
     end
     getAddressList()[1].Value = tonumber(Camera.SmokeValue.Text)
     getAddressList()[1].Active = true
     if getAddressList()[0].Active then
        Camera.Lock.Checked = true
     end
     if curr ~= id then
        openProcess(id)
     end
   end
end

function key_3()
   if Autorized == true then
     local id = getOpenedProcessID()
     local curr = getForegroundProcess()
     if curr ~= id then
        openProcess(curr)
     end
     Camera.FogDisable.Checked = true
     Camera_FogDisableClick(nil)
     if curr ~= id then
        Camera.FogDisable.Checked = false
        openProcess(id)
     end
   end
end

key = "51e71338-ec5b-4371-8e46-65b5b0d9ea7b"
RequiredCEVersion=7,3
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

function check_activate()
  if Autorized == true then
      Camera.CameraValue.Visible = true
      Camera.CameraSet.Visible = true
      Camera.CELabel1.Visible = true

      Camera.SmokeValue.Visible = true
      Camera.SmokeSet.Visible = true
      Camera.CELabel2.Visible = true

      Camera.Lock.Visible = true
      Camera.Scannow.Visible = true
      Camera.FogDisable.Visible = true

      Camera.info.visible = true
      Camera.Execute.visible = true
      Camera.CEListBox1.Visible = true

      Camera.check.visible = false
      Camera.key.visible = false
  else
      Camera.CameraValue.Visible = false
      Camera.CameraSet.Visible = false
      Camera.CELabel1.Visible = false

      Camera.SmokeValue.Visible = false
      Camera.SmokeSet.Visible = false
      Camera.CELabel2.Visible = false

      Camera.Lock.Visible = false
      Camera.Scannow.Visible = false
      Camera.FogDisable.Visible = false

      Camera.info.visible = false
      Camera.Execute.visible = false
      Camera.CEListBox1.Visible = false

      Camera.check.visible = true
      Camera.key.visible = true
  end
end

function file_exists(file)
  local f = io.open(file, "rb")
  if f then f:close() end
  return f ~= nil
end

local file = 'key.txt'
if not file_exists(file) then
   local f = io.open(file, 'w')
   f.close()
else
    local lines = {}
    for line in io.lines(file) do
    lines[#lines + 1] = line
    end
    if lines[1] ~= nil then
       if lines[1] == key then
          Autorized = true
       end
    end
end
getAutoAttachList().add("dro_client64.exe")
gPlaySoundOnAction=false
Camera.fixDPI()
Camera.show()
Camera.Heiht = 140
check_activate()

createHotkey(key_1, {VK_CONTROL, VK_1})
createHotkey(key_2, {VK_CONTROL, VK_2})
createHotkey(key_3, {VK_CONTROL, VK_3})

function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--

function Camera_FormResize(sender)
    if Camera.Execute.Enabled == false then
       if Camera.Height &gt; 140 then
          Camera.Height = 140
       end
    else
        if Camera.Height &gt; 255 then
          Camera.Height = 255
       end
    end
    if Camera.Width &gt; 225 then
       Camera.Width = 225
    end
end

function Camera_infoClick(sender)
   local msg = [[
   ctrl + 1 - отдалить камеру и заморозить её
   ctrl + 2 - убрать дым по краям экрана и заорозить его
   ctrl + 3 - убрать туман снизу и заморозить его

   Creator: NelttjeN]]
   showMessage(msg)
end

function Camera_checkClick(sender)
   if Camera.key.Text == key then
      Autorized = true
      check_activate()
      local f = io.open(file, "w")
      f:write(Camera.key.Text)
      f:close()
      showMessage("Ключ верен!")
   else
       showMessage("Ключ не верен!")
   end
end

</LuaScript>
</CheatTable>
