<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <Forms>
    <Camera Class="TTrainerForm" Encoding="Ascii85">wUym():Zgr-6V}Zbc2oYp/W.rX{64S/KqSi,N^,k6=H7p5E2q^Q=HHc##Q2d?dijBu6Z5A1MmvG0{p@;J83)+vT55?zMOM?:lqZV^%Hf==;4Ioz8_A7!f{)vL)?e:93!KJ519T^Gq-Wr;offe)0w{6L816A=6SW88!XlW79L?jMl7ZT8Z8/Opo;N/q;%{=ymrN^y.+Qch$EH/Daq$7M$x5(#;VREDsY-S)3+ILFd+.xA.Tr^PX4U?f$hj8G^Mjj7al1XSnX(JC+daymnHYdv/CUg,NDXD)!g6I;IE@zk.]-Ac,u/A/DJMy$*Jv6XeF#hj=ro2wA_J^juTP9##)jl]C1k3he[BW+apyd8.x$rN.1)tB8OOXNwZaxv/GRAG*J}btJpOX[M#!r2]z=XZdGx*T*sfX(Mu1iU,Fu]?:;Q9cX6x%!@bDg*Ha]5;CJW,F_(A-.#eLg9z!wHfX#1PIO:f?u$)PR1LgVZ1O/bsPaZoZ7?7x3osup9HZQn-$QX?mS,a,jEO.X.[;m_Ws*GGoe%*+M7Zj9;2:6KF?-+W0=CJ^uSRAZ^I,$4Mx}]?bWL(oe+OKDe(bbz3hKlIc^^c(qKrFE*aX;x_jyI$OeEu-Jyy0Qc/S-PfH;JHL3OrBx7gv?3u97};GDmqGfD+?Y]#2cX;4]8LDg5VL[!U9L6xCi%RZ16EgiOgL:#}@,]u7_%W5!Hw%$}^D3e6p)iPEoOB+(UTFF.X5kELWzMo//6L:n8o35/04CAzYbX)qGGX-p9SCv8laFs[*B-;sh@BjRxR2Grs53ry}e9fpT$9dO#wR*/K8a@?O(*a:t3z=@DJ.^+qXOl^QnQ+F[U;SWWN/b5eJS_bEDBE%1XuJup-D%[craBL1%llI2epnoq,d(A(^y{@;,U[4%bHenCOwc3NpOU%qc_52EBhu(4*.ZA/2[vU,pJ!1!MN}nk0@bQ..sLdS8:HaC]TxtJJniCJy,X_C)aAsT72SxFA;.r0jh5wp2.QqJ*;hqata^vH.0R</Camera>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"camera"</Description>
      <LastState Value="25" RealAddress="1F670381E48"/>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000270</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>60</Offset>
        <Offset>78</Offset>
        <Offset>738</Offset>
        <Offset>110</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"smoke"</Description>
      <LastState Value="25" RealAddress="1F670381E58"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000270</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>60</Offset>
        <Offset>78</Offset>
        <Offset>738</Offset>
        <Offset>110</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"fog"</Description>
      <LastState Value="-12" RealAddress="1F61D91410C"/>
      <VariableType>Float</VariableType>
      <Address>"dro_client64.exe"+012686D0</Address>
      <Offsets>
        <Offset>1CC</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"actual fog"</Description>
      <LastState Value="-12" RealAddress="1F61D913FBC"/>
      <VariableType>Float</VariableType>
      <Address>"dro_client64.exe"+012686D0</Address>
      <Offsets>
        <Offset>7C</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Camera:subss xmm0,[rcx+10]</Description>
      <AddressString>dro_client64.exe+13BA79</AddressString>
      <Before>
        <Byte>59</Byte>
        <Byte>14</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>41</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>upper:movss xmm0,[rdx+2C]</Description>
      <AddressString>dro_client64.exe+698B00</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>42</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>2C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>fog2:movss xmm0,[rcx+2C]</Description>
      <AddressString>dro_client64.exe+699228</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>24</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>function Camera_LockClick(sender)
  local adresses = getAddressList()
  local camera = adresses[0]
  local smoke = adresses[1]
  if sender.Checked then
     camera.Active = true
     smoke.Active = true
  else
     camera.Active = false
     smoke.Active = false
  end
end

function Camera_CameraSetClick(sender)
  local camera = getAddressList()[0]
  local value = tonumber(Camera.CameraValue.Text)
  if camera.Active then
     camera.Active = false
     camera.Value = value
     camera.Active = true
  else
     camera.Value = value
  end
end

function Camera_SmokeSetClick(sender)
  local smoke = getAddressList()[1]
  local value = tonumber(Camera.SmokeValue.Text)
  if smoke.Active then
     smoke.Active = false
     smoke.Value = value
     smoke.Active = true
  else
     smoke.Value = value
  end
end

function Camera_FogDisableClick(sender)
   if Camera.FogDisable.Checked then
      getAddressList()[2].Value = -1500
      getAddressList()[3].Active = true
      getAddressList()[3].Value = -1500
      getAddressList()[2].Active = true

   else
      getAddressList()[2].Active = false
      getAddressList()[3].Active = false

   end
end

function GetTheProcessList()
   local TempTable = {}
   local SL=createStringlist()
   local indx = 0
   getProcesslist(SL)
   for i=0,strings_getCount(SL)-1 do
     local entry = strings_getString(SL,i)
     local processname = entry:sub(10,255)
     local PID = tonumber('0x'..entry:sub(1,8))
     if processname == "dro_client64.exe" then
        TempTable[indx] = {PID, processname}
        indx = indx + 1
        end
     end
  return TempTable
end

function Camera_ScannowClick(sender)
   local id = getOpenedProcessID()
   local list = Camera.CEListBox1
   Camera.Execute.Enabled = true
   items = listbox_getItems(list)
   strings_clear(items)
   Camera.Height = 330
   local TempTable = GetTheProcessList()
   local index = 0
   for y in pairs (TempTable) do
      index = index+1
   end
   for i=0, index-1 do
       local text = TempTable[i][1].." - "..TempTable[i][2]
       strings_add(items, text)
       if id == TempTable[i][1] then
          Camera.CEListBox1.ItemIndex = i
       end
   end

   showMessage("Processes found: "..index)
end

function Camera_ExecuteClick(sender)
   --Camera.Lock.Checked = true
   local id = getOpenedProcessID()
   local TempTable = GetTheProcessList()
   local index = 0
   for y in pairs (TempTable) do
      index = index+1
   end
   for i=0, index-1 do
       openProcess(TempTable[i][1])
       Camera_SmokeSetClick(sender)
       Camera_CameraSetClick(sender)
       if Camera.FogDisable.Checked then
          getAddressList()[2].Value = -150
          getAddressList()[2].Active = true
       else
          getAddressList()[2].Active = false
       end
   end
   openProcess(id)
end

function Camera_CEListBox1DblClick(sender)
   local sel = Camera.CEListBox1.ItemIndex
   if sel ~= nil and sel ~= -1 then
      local TempTable = GetTheProcessList()
      openProcess(TempTable[sel][1])
      local text = TempTable[sel][1].." - "..TempTable[sel][2]
      showMessage("Process   "..text.."   opened")
      local camera = getAddressList()[0]
      local smoke = getAddressList()[1]
      local fog = getAddressList()[2]
      Camera.CameraValue.Text = 34
      Camera.SmokeValue.Text = 0
      Camera.FogValue = -150
      camera.Active = false
      smoke.Active = false
      fog.Active = false
      Camera.Lock.Checked = false
      Camera.FogDisable.Checked = false
   end
end

function Camera_FogSetClick(sender)
   local fog = getAddressList()[2]
   local value = tonumber(Camera.FogValue.Text)
   if fog.Active then
     fog.Active = false
     fog.Value = value
     fog.Active = true
   else
     fog.Value = value
   end
end


function checkKeys()
   key_1()
   key_2()
end

function key_1()
   local id = getOpenedProcessID()
   local curr = getForegroundProcess()
   if curr ~= id then
      openProcess(curr)
   end
   getAddressList()[0].Value = tonumber(Camera.CameraValue.Text)
   getAddressList()[0].Active = true
   if getAddressList()[1].Active then
      Camera.Lock.Checked = true
   end
   if curr ~= id then
      openProcess(id)
   end
end

function key_2()
   local id = getOpenedProcessID()
   local curr = getForegroundProcess()
   if curr ~= id then
      openProcess(curr)
   end
   getAddressList()[1].Value = tonumber(Camera.SmokeValue.Text)
   getAddressList()[1].Active = true
   if getAddressList()[0].Active then
      Camera.Lock.Checked = true
   end
   if curr ~= id then
      openProcess(id)
   end
end

function key_3()
   local id = getOpenedProcessID()
   local curr = getForegroundProcess()
   if curr ~= id then
      openProcess(curr)
   end
   Camera.FogDisable.Checked = true
   Camera_FogDisableClick(nil)
   if curr ~= id then
      Camera.FogDisable.Checked = false
      openProcess(id)
   end
end


RequiredCEVersion=7,3
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("dro_client64.exe")
gPlaySoundOnAction=false
Camera.fixDPI()
Camera.show()
Camera.Heiht = 140

createHotkey(key_1, {VK_CONTROL, VK_1})
createHotkey(key_2, {VK_CONTROL, VK_2})
createHotkey(key_3, {VK_CONTROL, VK_3})

function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--

function Camera_FormResize(sender)
    if Camera.Execute.Enabled == false then
       if Camera.Height &gt; 140 then
          Camera.Height = 140
       end
    else
        if Camera.Height &gt; 290 then
          Camera.Height = 290
       end
    end
    if Camera.Width &gt; 225 then
       Camera.Width = 225
    end
end

</LuaScript>
</CheatTable>
