<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <Forms>
    <Camera Class="TTrainerForm" Encoding="Ascii85">y[Vf;,cp%)8A%o.IbGXzAMnKh=+W$OV^2}*Y[^So2E5vh*D!}-6pT#UglW;Fm=qg94A]+iz0RIsuds]}!5)0gNJ(:WI4#:k${(xz@E;B%[@1C40EkCNyW4Rr5Mfvxaj_eiw7;#613Z!Tx3,tX$#f;_Uw_F,rTxcN.^[SZnf)^I+GVLKg,tDy.1mX7Z$MJn/)GRfL]z9HbKzk$Y:?oiwnIuVlVzx.^$50Cgq)5#VM1Tbh^VB;3b_8XYvyY?fb_a=vXJr:tEAb7ik8g1Av=h-]3b^@x]LNkHG0V#?swml?VzCE5]i%bRemh*MKgZUXE93WT[m8F$[}9iS7_T@2d7x1c?g[NyE}6{cHt;W$r.5yfN_LCjfrgPM5l/J/Gf#%Z]x(joOR0zbhE6s-:Sp67Ahz7B,_JzSKXy3nb*fhMo6ePvo,6*)b-Upv9N#;/4fsU2VZ#E!!cpfZM?2mya;{sA_Wl^tH%LmQ@f*v7TdBw@=bFTB6(qIbSG)-):h/PD!O_vC1/]aJHk;Iy/ZglX/jrmMaShB+ikQjO.MGQ?I#_tnI;OeU.P#Uo(p:7GfX{6xu/9MS5R:;($%8LuH%wxTW4tJ-MYK}O-,z+?m6s[IT1m$.B$QYKz#K-41{czVr%!m)%.LAyiNWmZ!7-=M+bqp2K8,KnhGnN.bg9i#}JWsuEqbk6#r39B?NX^N!83Yw^xk_H:ui9:)4vrkU4ASa*13=eq,$W3N0]F9gJnA8H@Id7^Abx1qDGXC!mJl;yp69w!cAF9u:DDEE@ir03e9Vt77HSxJE_v;+hCLuA4t@ToQeW7iKRAhV1Z,YLr(t9%ba;rwYQYwWfE8lXGbf=Dw[S+bQ@vS*Z4@X-M9o6!sWWm%-S))E{6iT1r?%gm:WJl__UUZ]D0wez!,BtyT-%Ezf!dJnaw8XM10,ScLOVEy7hL76zgIGt=bo]nC?7etE%9H}WLX/]f:is86i:DO=).gA(SD.k7@9jke)ot^RjIG)99}HaP2T;IXydtnvc0zpY-qb[BLH*)i;N1$h7Dc?+[KPhW/_os-w/r:Nd(s)R[FIhb/Xe%^w[jfhNUFqkY*ksw*io$A;,qC^RnIQj8VpouI6]KS]a.O6VMcBN7%Se,V(unE]4aJ1f][A7[#tGzc_ISX+?.57jN^^j</Camera>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"camera"</Description>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000270</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>60</Offset>
        <Offset>78</Offset>
        <Offset>738</Offset>
        <Offset>110</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"smoke"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"THREADSTACK0"-00000270</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>60</Offset>
        <Offset>78</Offset>
        <Offset>738</Offset>
        <Offset>110</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"fog"</Description>
      <VariableType>Float</VariableType>
      <Address>"dro_client64.exe"+012686D0</Address>
      <Offsets>
        <Offset>1CC</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"actual fog"</Description>
      <VariableType>Float</VariableType>
      <Address>"dro_client64.exe"+012686D0</Address>
      <Offsets>
        <Offset>7C</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Camera:subss xmm0,[rcx+10]</Description>
      <AddressString>dro_client64.exe+13BA79</AddressString>
      <Before>
        <Byte>59</Byte>
        <Byte>14</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>41</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>upper:movss xmm0,[rdx+2C]</Description>
      <AddressString>dro_client64.exe+698B00</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>42</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>2C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>fog2:movss xmm0,[rcx+2C]</Description>
      <AddressString>dro_client64.exe+699228</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>24</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>function checkValue()
   local val = getAddressList()[0].Value
   if type(val) == "string" and val ~= "??" then
      return true
   end
   return false
end

function Camera_LockClick(sender)
  local adresses = getAddressList()
  local camera = adresses[0]
  local smoke = adresses[1]
  if sender.Checked then
     camera.Active = true
     smoke.Active = true
  else
     camera.Active = false
     smoke.Active = false
  end
end

function Camera_CameraSetClick(sender)
  if checkValue() == false then
  return end
  local camera = getAddressList()[0]
  local value = tonumber(Camera.CameraValue.Text)
  if camera.Active then
     camera.Active = false
     camera.Value = value
     camera.Active = true
  else
     camera.Value = value
  end
end

function Camera_SmokeSetClick(sender)
  if checkValue() == false then
  return end
  local smoke = getAddressList()[1]
  local value = tonumber(Camera.SmokeValue.Text)
  if smoke.Active then
     smoke.Active = false
     smoke.Value = value
     smoke.Active = true
  else
     smoke.Value = value
  end
end

function Camera_FogDisableClick(sender)
   if checkValue() == false then
   return end
   if Camera.FogDisable.Checked then
      getAddressList()[2].Value = -1500
      getAddressList()[3].Active = true
      getAddressList()[3].Value = -1500
      getAddressList()[2].Active = true

   else
      getAddressList()[2].Active = false
      getAddressList()[3].Active = false

   end
end

function GetTheProcessList()
   local TempTable = {}
   local SL=createStringlist()
   local indx = 0
   getProcesslist(SL)
   for i=0,strings_getCount(SL)-1 do
     local entry = strings_getString(SL,i)
     local processname = entry:sub(10,255)
     local PID = tonumber('0x'..entry:sub(1,8))
     if processname == "dro_client64.exe" then
        TempTable[indx] = {PID, processname}
        indx = indx + 1
        end
     end
  return TempTable
end

function Camera_ScannowClick(sender)
   local id = getOpenedProcessID()
   local list = Camera.CEListBox1
   Camera.Execute.Enabled = true
   items = listbox_getItems(list)
   strings_clear(items)
   Camera.Height = 330
   local TempTable = GetTheProcessList()
   local index = 0
   for y in pairs (TempTable) do
      index = index+1
   end
   for i=0, index-1 do
       local text = TempTable[i][1].." - "..TempTable[i][2]
       strings_add(items, text)
       if id == TempTable[i][1] then
          Camera.CEListBox1.ItemIndex = i
       end
   end

   showMessage("Processes found: "..index)
end

function Camera_ExecuteClick(sender)
   --Camera.Lock.Checked = true
   local id = getOpenedProcessID()
   local TempTable = GetTheProcessList()
   local index = 0
   for y in pairs (TempTable) do
      index = index+1
   end
   if index-1 == 0 then
   return end
   for i=0, index-1 do
       openProcess(TempTable[i][1])
       Camera_SmokeSetClick(sender)
       Camera_CameraSetClick(sender)
       if Camera.FogDisable.Checked then
          getAddressList()[2].Value = -150
          getAddressList()[2].Active = true
       else
          getAddressList()[2].Active = false
       end
   end
   openProcess(id)
end

function Camera_CEListBox1DblClick(sender)
   local sel = Camera.CEListBox1.ItemIndex
   if sel ~= nil and sel ~= -1 then
      local TempTable = GetTheProcessList()
      openProcess(TempTable[sel][1])
      local text = TempTable[sel][1].." - "..TempTable[sel][2]
      showMessage("Process   "..text.."   opened")
      local camera = getAddressList()[0]
      local smoke = getAddressList()[1]
      local fog = getAddressList()[2]
      Camera.CameraValue.Text = 34
      Camera.SmokeValue.Text = 0
      Camera.FogValue = -150
      camera.Active = false
      smoke.Active = false
      fog.Active = false
      Camera.Lock.Checked = false
      Camera.FogDisable.Checked = false
   end
end

function Camera_FogSetClick(sender)
   local fog = getAddressList()[2]
   local value = tonumber(Camera.FogValue.Text)
   if fog.Active then
     fog.Active = false
     fog.Value = value
     fog.Active = true
   else
     fog.Value = value
   end
end


function checkKeys()
   key_1()
   key_2()
end

function key_1()
   local id = getOpenedProcessID()
   local curr = getForegroundProcess()
   if curr ~= id then
      openProcess(curr)
   end
   getAddressList()[0].Value = tonumber(Camera.CameraValue.Text)
   getAddressList()[0].Active = true
   if getAddressList()[1].Active then
      Camera.Lock.Checked = true
   end
   if curr ~= id then
      openProcess(id)
   end
end

function key_2()
   local id = getOpenedProcessID()
   local curr = getForegroundProcess()
   if curr ~= id then
      openProcess(curr)
   end
   getAddressList()[1].Value = tonumber(Camera.SmokeValue.Text)
   getAddressList()[1].Active = true
   if getAddressList()[0].Active then
      Camera.Lock.Checked = true
   end
   if curr ~= id then
      openProcess(id)
   end
end

function key_3()
   local id = getOpenedProcessID()
   local curr = getForegroundProcess()
   if curr ~= id then
      openProcess(curr)
   end
   Camera.FogDisable.Checked = true
   Camera_FogDisableClick(nil)
   if curr ~= id then
      Camera.FogDisable.Checked = false
      openProcess(id)
   end
end


RequiredCEVersion=7,3
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("dro_client64.exe")
gPlaySoundOnAction=false
Camera.fixDPI()
Camera.show()
Camera.Heiht = 140

createHotkey(key_1, {VK_CONTROL, VK_1})
createHotkey(key_2, {VK_CONTROL, VK_2})
createHotkey(key_3, {VK_CONTROL, VK_3})

function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--

function Camera_FormResize(sender)
    if Camera.Execute.Enabled == false then
       if Camera.Height &gt; 140 then
          Camera.Height = 140
       end
    else
        if Camera.Height &gt; 290 then
          Camera.Height = 290
       end
    end
    if Camera.Width &gt; 225 then
       Camera.Width = 225
    end
end

function Camera_infoClick(sender)
   local msg = [[
   ctrl + 1 - отдалить камеру и заморозить её
   ctrl + 2 - убрать дым по краям экрана и заорозить его
   ctrl + 3 - убрать туман снизу и заморозить его

   Creator: NelttjeN]]
   showMessage(msg)
end

</LuaScript>
</CheatTable>
